;Опишите функцию принимающую на вход последовательность чисел
;и возвращающую ленивую последовательность сумм каждых n элементов исходной последовательности.

;sum-of-n-elements - это функция, которая принимает два аргумента: 
;n (количество элементов для суммирования) и coll (исходная последовательность).
;Внутри функции мы проверяем, является ли coll пустой последовательностью. 
;Если да, то возвращаем nil, что будет означать конец ленивой последовательности.
;Если coll не пустой, мы берем первые n элементов с помощью take и суммируем их с помощью apply +.
(defn sum-of-n-elements [n coll]
  (when (seq coll)
    (let [sum (apply + (take n coll))]
      (cons sum (lazy-seq (sum-of-n-elements n (drop n coll)))))))

;Затем мы рекурсивно вызываем sum-of-n-elements, 
;передавая остаток последовательности после n элементов (с помощью drop).
;Используя cons, мы добавляем сумму к ленивой последовательности.
(def numbers (range 1 11)) ; Пример исходной последовательности (числа от 1 до 10)

(def result (sum-of-n-elements 3 numbers)) ; Вызов функции для получения ленивой последовательности

(println "Суммы каждых 3 элементов:" result)
